{
  "name": "vlc-client",
  "description": "Node HTTP client/remote implementation to control VLC with simple function calls using VLC's own HTTP interface",
  "version": "1.1.1",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "clean-trash": "rm dist/Core.* dist/Playlist.* dist/Spawner.* ; rm -rf dist/src dist/test"
  },
  "author": "Alexandru Cancescu",
  "license": "MIT",
  "homepage": "https://github.com/alexandrucancescu/node-vlc-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandrucancescu/node-vlc-client"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "keywords": [
    "node",
    "vlc",
    "client",
    "vlc-client",
    "vlc-http",
    "vlc-lue",
    "vlc-client",
    "vlc-remote",
    "vlc-control",
    "remote-vlc",
    "vlc-http",
    "http-vlc"
  ],
  "dependencies": {
    "axios": "^1.7.7",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@types/path-browserify": "^1.0.3"
  }
}
